<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        ._a {
            display: block;
            height: 3603px;
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 999;
        }

        .wrap {
            background-color: rgb(44,15,70);
            font-family: 'MicroSoft YaHei', Helvetica;
        }

        .header {
            background: url(images/bg.png) no-repeat top center;
            height: 815px;
        }

        .cont {
            width: 1082px;
            margin: auto;
            margin-top: -70px;
            background-color: rgb(132,0,89);
            background-color: white;
            position: relative;
            z-index: 3;
        }

            .cont img {
                border: none;
                margin-bottom: 30px;
                position: relative;
                z-index: 3;
            }
    </style>
</head>
<body>

    <div class="wrap">
        <a class="_a" href="http://c.b1yt.com/h.8KZatG?cv=uKpiZxWxabY"></a>

        <div class="header"></div>
        <div class="cont">
            <a href="http://c.b1yt.com/h.8KZatG?cv=uKpiZxWxabY">
                <img src="images/cont1.png" />
                <img src="images/cont2.png" />
                <img src="images/cont3.png" />
            </a>
        </div>
    </div>

</body>
</html>
